{
  "name": "store-product",
  "version": "1.0.0",
  "description": "A Stor-Product for the best way to start from here ",
  "license": "ISC",
  "author": "Saurav kosti",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix frontend",
    "server": "npm run start --prefix backend",
    "dev": "concurrently --kill-others --names \"FRONTEND,BACKEND\" --prefix-colors \"cyan,green\" --prefix \"[{name}]\" \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}